# TvLoginWithGoogle

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvloginwithgoogleapplication/: MainActivity.kt  UserViewModel.kt
app/src/main/java/com/example/tvloginwithgoogleapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
